# numguess-openapi

./: .gitignore  Claude.md  LEVEL3-UPGRADE.md  LICENSE  README.md  REFACTORING_SUMMARY.md  azure-app-service.json  build-for-render.sh  deploy-to-aci.sh  deploy-to-azure.sh  openapi.yaml
.claude/: settings.local.json
.github/workflows/: ci.yml  code-quality.yml  dependency-check.yml  release.yml
doc/: AZURE_DEPLOYMENT.md  redoc-static.html
numguess-service/: .dockerignore  Dockerfile  README.md  pom.xml
numguess-service/.openapi-generator/: FILES
numguess-service/src/main/java/edu/luc/cs/numguess/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
numguess-service/src/main/java/edu/luc/cs/numguess/delegate/: GameApiDelegateImpl.java  GamesApiDelegateImpl.java
numguess-service/src/main/java/edu/luc/cs/numguess/domain/: Game.java
numguess-service/src/main/java/edu/luc/cs/numguess/service/: GameService.java
numguess-service/src/main/java/edu/luc/cs/numguess/util/: ContentNegotiationUtil.java  ErrorResponseBuilder.java  HateoasLinkBuilder.java  HtmlRepresentationBuilder.java
numguess-service/src/main/java/org/openapitools/api/: GameApi.java  GameApiController.java  GameApiDelegate.java  GamesApi.java  GamesApiController.java  GamesApiDelegate.java
numguess-service/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
numguess-service/src/main/java/org/openapitools/model/: ApiRoot.java  ApiRootLinks.java  Error.java  GameCreationResponse.java  GameCreationResponseLinks.java  GameState.java  GameStateLinks.java  GamesCollection.java  GamesCollectionLinks.java  GuessResult.java  GuessResultLinks.java  Link.java  LinksValue.java
numguess-service/src/main/resources/: application.properties  openapi.yaml
numguess-service/src/main/resources/static/css/: common.css  game.css  variables.css
numguess-service/src/main/resources/templates/: game-active.html  game-complete.html  games-collection.html
numguess-service/src/test/java/edu/luc/cs/numguess/: OpenApiGeneratorApplicationTests.java
numguess-service/src/test/java/edu/luc/cs/numguess/domain/: GameTest.java
numguess-service/src/test/java/edu/luc/cs/numguess/service/: GameServiceTest.java
numguess-service/src/test/java/edu/luc/cs/numguess/util/: ContentNegotiationUtilTest.java  HateoasLinkBuilderTest.java  HtmlRepresentationBuilderTest.java
